<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Logout Button</title>
<style>
.gg-log-out {
    box-sizing: border-box;
    position: relative;
    display: block;
    transform: scale(var(--ggs,1));
    border: 2px solid;
    border-right: 0;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    width: 6px;
    height: 16px;
    margin-left: -10px;
}

.gg-log-out::after,
.gg-log-out::before {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
}

.gg-log-out::after {
    border-top: 2px solid;
    border-left: 2px solid;
    transform: rotate(-45deg);
    width: 8px;
    height: 8px;
    left: 4px;
    bottom: 2px;
}

.gg-log-out::before {
    border-radius: 3px;
    width: 10px;
    height: 2px;
    background: currentColor;
    left: 5px;
    bottom: 5px;
}
</style>
</head>
<body>
<div class="gg-log-out"></div>
</body>
</html>
